<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Task
--
- taskId: int

- title: string

- description: string

/- isCompleted: bool/

- createDate: datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>260</y><w>210</w><h>220</h></coordinates><panel_attributes>TaskManager
--
- tasks: List

--
+ createTask()

/+ deleteTask()/

+ getTasks()

+ import()

+ export()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>