<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>378</x><y>0</y><w>72</w><h>99</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>63</y><w>99</w><h>27</h></coordinates><panel_attributes>_:Aplikacja_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>81</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>81</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>108</y><w>18</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>108</y><w>18</w><h>819</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>117</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Utworzenie nowego zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>63</y><w>171</w><h>27</h></coordinates><panel_attributes>_:Plik z zapisanymi danymi_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>81</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>144</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Prośba o szczegóły zadania</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>171</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szczegóły zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>198</y><w>324</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sprawdzenie poprawności szczegółów zadania</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>234</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>243</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Zapisanie zadania</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>270</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie zapisu</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>351</y><w>18</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>342</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Edytowanie zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>369</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Prośba o szczegóły zadania</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>396</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Nowe szczegóły</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>288</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>423</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>414</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Zapisanie zadania</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>432</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie edycji</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>486</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>306</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>522</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>513</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Pokaż zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>540</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>450</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>531</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odczyt zadań</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>549</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odczytane dane</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>567</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Lista zadań</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>630</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>594</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>621</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Usunięcie zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>639</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Usunięcie zadania</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>585</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>639</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>657</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie usunięcia</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>720</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>675</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>711</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odznaczenie zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>684</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>720</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Zapisanie zmian</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>738</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie edycji</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>792</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>765</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>783</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Import listy zadań</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>801</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
zapisanie listy zadań</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>810</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie importu</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>729</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>801</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>864</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>873</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>891</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odczytane dane</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>873</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odczyt zadań</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>864</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Export listy zadań</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>900</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Wyeksportowana lista zadań</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>