<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>424</x><y>40</y><w>64</w><h>88</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>96</y><w>88</w><h>24</h></coordinates><panel_attributes>_:Aplikacja_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>112</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>112</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>152</y><w>16</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>608</x><y>152</y><w>16</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>144</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Podaj dane do logowania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>200</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie logowania</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>160</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sprawdzenie danych do logowania</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>240</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Utworzenie nowego zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>96</y><w>152</w><h>24</h></coordinates><panel_attributes>_:Plik z zapisanymi danymi_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>112</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>264</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Prośba o szczegóły zadania</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>288</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Szczegóły zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>312</y><w>288</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sprawdzenie poprawności szczegółów zadania</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>976</x><y>344</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>352</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Zapisanie zadania</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>376</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie zapisu</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>448</y><w>16</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>440</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Edytowanie zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>464</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Prośba o szczegóły zadania</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>488</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Nowe szczegóły</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>392</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>976</x><y>512</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>504</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Zapisanie zadania</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>520</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie edycji</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>568</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>408</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>600</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>592</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Pokaż zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>976</x><y>616</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>536</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>608</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odczyt zadań</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>624</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odczytane dane</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>640</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Lista zadań</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>696</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>664</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>688</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Usunięcie zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>704</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Usunięcie zadania</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>656</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>976</x><y>704</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>720</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie usunięcia</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>776</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>736</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>768</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Odznaczenie zadania</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>976</x><y>784</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>744</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>776</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Zapisanie zmian</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>792</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie edycji</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>